<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mY1-Ei-GNh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cQX-NP-p2K">
            <objects>
                <navigationController id="fGY-5o-2GL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="JEx-qE-YCe">
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqT-1D-UeV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OtI-Pb-Zkf" kind="relationship" relationship="rootViewController" id="ULU-Kv-DaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBf-Pd-cWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baJ-WZ-ioL">
            <objects>
                <navigationController id="nTy-gR-T5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="iwn-TY-egf">
                        <imageReference key="image" image="homekit" catalog="system"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="systemMintColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCI-Mn-sFd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCh-Yn-Srq" kind="relationship" relationship="rootViewController" id="aJX-SG-8wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFs-9M-Cfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="-100"/>
        </scene>
        <!--Account-->
        <scene sceneID="fge-dd-C43">
            <objects>
                <viewController id="BeG-QQ-nLZ" customClass="AccountViewController" customModule="ShareYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="58Q-49-4Dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-zO-Vur">
                                <rect key="frame" x="30" y="118" width="354" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-w7-bBG">
                                <rect key="frame" x="147.5" y="586" width="119.5" height="30"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-kk-yFh">
                                <rect key="frame" x="30" y="666" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-I0-Kq7">
                                <rect key="frame" x="130.5" y="666" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-33-E4p">
                                <rect key="frame" x="30" y="717" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-IC-PTr">
                                <rect key="frame" x="108.5" y="717" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-cy-MkC">
                                <rect key="frame" x="147" y="88" width="120" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-6B-dsi">
                                <rect key="frame" x="334" y="88" width="70" height="31"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="handleLogout:" destination="BeG-QQ-nLZ" eventType="touchUpInside" id="SP6-WX-LZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwq-kC-arP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSD-I0-Kq7" firstAttribute="leading" secondItem="R2C-kk-yFh" secondAttribute="trailing" constant="20" id="2Xr-Yb-8Mg"/>
                            <constraint firstItem="R2C-kk-yFh" firstAttribute="leading" secondItem="Pwq-kC-arP" secondAttribute="leading" constant="30" id="4Ls-KA-ewB"/>
                            <constraint firstItem="cEc-33-E4p" firstAttribute="top" secondItem="R2C-kk-yFh" secondAttribute="bottom" constant="30" id="8xv-oO-AFh"/>
                            <constraint firstItem="KSD-I0-Kq7" firstAttribute="top" secondItem="Fzz-w7-bBG" secondAttribute="bottom" constant="50" id="Erh-on-1au"/>
                            <constraint firstItem="4hc-IC-PTr" firstAttribute="leading" secondItem="cEc-33-E4p" secondAttribute="trailing" constant="20" id="Gtg-X7-WH0"/>
                            <constraint firstItem="R2C-kk-yFh" firstAttribute="top" secondItem="Fzz-w7-bBG" secondAttribute="bottom" constant="50" id="O00-3o-Su0"/>
                            <constraint firstItem="kTt-cy-MkC" firstAttribute="centerX" secondItem="58Q-49-4Dv" secondAttribute="centerX" id="QMA-U9-5HI"/>
                            <constraint firstItem="Fzz-w7-bBG" firstAttribute="centerX" secondItem="58Q-49-4Dv" secondAttribute="centerX" id="WP8-Iz-znI"/>
                            <constraint firstItem="Fzz-w7-bBG" firstAttribute="top" secondItem="jE4-zO-Vur" secondAttribute="bottom" constant="20" id="a5H-fk-Mtk"/>
                            <constraint firstItem="jE4-zO-Vur" firstAttribute="leading" secondItem="Pwq-kC-arP" secondAttribute="leading" constant="30" id="c4x-tk-2cr"/>
                            <constraint firstItem="kTt-cy-MkC" firstAttribute="top" secondItem="Pwq-kC-arP" secondAttribute="top" id="cxV-OW-MaK"/>
                            <constraint firstItem="jE4-zO-Vur" firstAttribute="top" secondItem="Pwq-kC-arP" secondAttribute="top" constant="30" id="ggJ-7h-pjt"/>
                            <constraint firstItem="b6F-6B-dsi" firstAttribute="top" secondItem="Pwq-kC-arP" secondAttribute="top" id="kwZ-RG-OC7"/>
                            <constraint firstItem="cEc-33-E4p" firstAttribute="leading" secondItem="Pwq-kC-arP" secondAttribute="leading" constant="30" id="lUt-o9-2KZ"/>
                            <constraint firstItem="Pwq-kC-arP" firstAttribute="trailing" secondItem="b6F-6B-dsi" secondAttribute="trailing" constant="10" id="mM3-ca-4XA"/>
                            <constraint firstItem="Pwq-kC-arP" firstAttribute="trailing" secondItem="jE4-zO-Vur" secondAttribute="trailing" constant="30" id="pdl-no-AXc"/>
                            <constraint firstItem="jE4-zO-Vur" firstAttribute="height" secondItem="58Q-49-4Dv" secondAttribute="height" multiplier="0.5" id="vJn-zV-puH"/>
                            <constraint firstItem="4hc-IC-PTr" firstAttribute="centerY" secondItem="cEc-33-E4p" secondAttribute="centerY" id="vy7-89-C5I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="e6r-9F-KnY">
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Account" id="fK6-ZW-e3x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="4hc-IC-PTr" id="Lal-ZO-F8Y"/>
                        <outlet property="emailLabel" destination="cEc-33-E4p" id="zPO-ur-HHc"/>
                        <outlet property="firstname" destination="R2C-kk-yFh" id="vmR-Lk-e3i"/>
                        <outlet property="item" destination="e6r-9F-KnY" id="V0u-lg-Ncf"/>
                        <outlet property="lastname" destination="KSD-I0-Kq7" id="aRw-Tw-Wdy"/>
                        <outlet property="logoutButton" destination="b6F-6B-dsi" id="YB6-e6-Qhc"/>
                        <outlet property="myAccountTitle" destination="kTt-cy-MkC" id="Ak4-4a-WjU"/>
                        <outlet property="userImage" destination="jE4-zO-Vur" id="Cq3-6A-pot"/>
                        <outlet property="username" destination="Fzz-w7-bBG" id="QK8-qV-qO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxP-ZY-8CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="671.65178571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="IZP-8l-C6R">
            <objects>
                <viewController id="fCh-Yn-Srq" customClass="HomePlatesViewController" customModule="ShareYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Uk-bw-j3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-CO-FYh">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-Bc-Bfo">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemMintColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All shared plates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-u2-Irl">
                                <rect key="frame" x="122" y="88" width="170.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qQ-Bv-iqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qQ-Bv-iqk" firstAttribute="bottom" secondItem="l0x-CO-FYh" secondAttribute="bottom" id="2BJ-Jg-Yht"/>
                            <constraint firstItem="l0x-CO-FYh" firstAttribute="top" secondItem="6e7-u2-Irl" secondAttribute="bottom" id="7ac-hH-n6e"/>
                            <constraint firstItem="6e7-u2-Irl" firstAttribute="top" secondItem="0qQ-Bv-iqk" secondAttribute="top" id="Eha-fk-7Qi"/>
                            <constraint firstItem="RYN-Bc-Bfo" firstAttribute="centerY" secondItem="8Uk-bw-j3V" secondAttribute="centerY" id="Hh4-UM-UJm"/>
                            <constraint firstItem="6e7-u2-Irl" firstAttribute="centerX" secondItem="8Uk-bw-j3V" secondAttribute="centerX" id="M9d-4X-eUB"/>
                            <constraint firstItem="0qQ-Bv-iqk" firstAttribute="trailing" secondItem="l0x-CO-FYh" secondAttribute="trailing" id="Uyf-VU-5fD"/>
                            <constraint firstItem="l0x-CO-FYh" firstAttribute="leading" secondItem="0qQ-Bv-iqk" secondAttribute="leading" id="cBb-bQ-45h"/>
                            <constraint firstItem="RYN-Bc-Bfo" firstAttribute="centerX" secondItem="8Uk-bw-j3V" secondAttribute="centerX" id="lf3-Pk-h8m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Qu9-hi-89P">
                        <imageReference key="selectedImage" image="homekit" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="systemMintColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" id="24A-bm-vvA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RYN-Bc-Bfo" id="XbL-61-047"/>
                        <outlet property="homeTitle" destination="6e7-u2-Irl" id="7CR-VH-B7E"/>
                        <outlet property="item" destination="Qu9-hi-89P" id="qUh-Ul-gGS"/>
                        <outlet property="platesList" destination="l0x-CO-FYh" id="w70-sc-Xan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Go-fH-OIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010.144927536232" y="671.65178571428567"/>
        </scene>
        <!--My shared plates-->
        <scene sceneID="Y4S-Hf-Sbo">
            <objects>
                <viewController id="eha-yf-RjW" customClass="MyPlatesViewController" customModule="ShareYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y02-4e-2pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-dO-crb">
                                <rect key="frame" x="0.0" y="114.5" width="414" height="698.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-nn-qPB">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <color key="color" systemColor="systemMintColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My shared plates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-7t-ilH">
                                <rect key="frame" x="119.5" y="88" width="175" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRX-bO-Jlp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvy-nn-qPB" firstAttribute="centerX" secondItem="y02-4e-2pu" secondAttribute="centerX" id="236-Sv-nq6"/>
                            <constraint firstItem="bRX-bO-Jlp" firstAttribute="bottom" secondItem="vzB-dO-crb" secondAttribute="bottom" id="JgQ-VE-ft8"/>
                            <constraint firstItem="vzB-dO-crb" firstAttribute="leading" secondItem="bRX-bO-Jlp" secondAttribute="leading" id="MsH-Gm-4WW"/>
                            <constraint firstItem="vzB-dO-crb" firstAttribute="top" secondItem="NBa-7t-ilH" secondAttribute="bottom" id="QrM-9C-RGF"/>
                            <constraint firstItem="bRX-bO-Jlp" firstAttribute="trailing" secondItem="vzB-dO-crb" secondAttribute="trailing" id="cAA-tj-eEc"/>
                            <constraint firstItem="NBa-7t-ilH" firstAttribute="top" secondItem="bRX-bO-Jlp" secondAttribute="top" id="mx6-A9-xSp"/>
                            <constraint firstItem="Zvy-nn-qPB" firstAttribute="centerY" secondItem="y02-4e-2pu" secondAttribute="centerY" id="oKf-xt-xk3"/>
                            <constraint firstItem="NBa-7t-ilH" firstAttribute="centerX" secondItem="y02-4e-2pu" secondAttribute="centerX" id="sAt-aU-73u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="nE8-NS-eaF">
                        <imageReference key="selectedImage" image="list.dash" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="systemMintColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="My shared plates" id="kW6-kj-Zll"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zvy-nn-qPB" id="qBj-aC-jXt"/>
                        <outlet property="handleItemTapped" destination="nE8-NS-eaF" id="mEI-FG-3Wv"/>
                        <outlet property="myPlatesTitle" destination="NBa-7t-ilH" id="tuY-NO-Mva"/>
                        <outlet property="platesList" destination="vzB-dO-crb" id="yGr-Md-sOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iS-Cl-QNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="672"/>
        </scene>
        <!--Add a plate-->
        <scene sceneID="Lbb-gx-83S">
            <objects>
                <viewController id="Swz-oC-1tp" customClass="AddPlateViewController" customModule="ShareYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ts8-y1-0lQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-XI-gEJ">
                                <rect key="frame" x="10" y="115" width="394" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-83-Klh">
                                <rect key="frame" x="10" y="394" width="54" height="30"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="handleCamera:" destination="Swz-oC-1tp" eventType="touchUpInside" id="p4D-JN-lvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-eo-e0N">
                                <rect key="frame" x="74" y="394" width="48" height="30"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="handleGallery:" destination="Swz-oC-1tp" eventType="touchUpInside" id="HY6-uK-Zko"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plate name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-EA-Bj1">
                                <rect key="frame" x="10" y="464" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plate quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84m-qn-S04">
                                <rect key="frame" x="10" y="528" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plate portion (g/plate)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-25-VWe">
                                <rect key="frame" x="10" y="592" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-cf-T8c">
                                <rect key="frame" x="10" y="656" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-f6-0cg">
                                <rect key="frame" x="174" y="763" width="66" height="30"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Add plate"/>
                                <connections>
                                    <action selector="handlePublishPlate:" destination="Swz-oC-1tp" eventType="touchUpInside" id="blb-Bu-Cup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-cA-Lye">
                                <rect key="frame" x="158" y="88" width="98.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ah-au-hYN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kG8-eo-e0N" firstAttribute="leading" secondItem="xD2-83-Klh" secondAttribute="trailing" constant="10" id="1AU-sI-X6E"/>
                            <constraint firstItem="Wl8-XI-gEJ" firstAttribute="leading" secondItem="4Ah-au-hYN" secondAttribute="leading" constant="10" id="3OX-iQ-jWn"/>
                            <constraint firstItem="84m-qn-S04" firstAttribute="top" secondItem="sUb-EA-Bj1" secondAttribute="bottom" constant="30" id="7Q1-PR-Kha"/>
                            <constraint firstItem="Wl8-XI-gEJ" firstAttribute="top" secondItem="JIQ-cA-Lye" secondAttribute="bottom" id="Aqm-3U-cch"/>
                            <constraint firstItem="6PY-25-VWe" firstAttribute="leading" secondItem="4Ah-au-hYN" secondAttribute="leading" constant="10" id="EUt-4m-2Hw"/>
                            <constraint firstItem="4Ah-au-hYN" firstAttribute="trailing" secondItem="6PY-25-VWe" secondAttribute="trailing" constant="10" id="Hsd-SJ-NSb"/>
                            <constraint firstItem="84m-qn-S04" firstAttribute="leading" secondItem="4Ah-au-hYN" secondAttribute="leading" constant="10" id="I7h-Ie-uwo"/>
                            <constraint firstItem="4Ah-au-hYN" firstAttribute="bottom" secondItem="xdg-f6-0cg" secondAttribute="bottom" constant="20" id="J2z-Bq-Vg8"/>
                            <constraint firstItem="sUb-EA-Bj1" firstAttribute="top" secondItem="xD2-83-Klh" secondAttribute="bottom" constant="40" id="J3m-0w-nHm"/>
                            <constraint firstItem="4Ah-au-hYN" firstAttribute="trailing" secondItem="sUb-EA-Bj1" secondAttribute="trailing" constant="10" id="JjY-U1-UJH"/>
                            <constraint firstItem="6PY-25-VWe" firstAttribute="top" secondItem="84m-qn-S04" secondAttribute="bottom" constant="30" id="L0w-f6-tNr"/>
                            <constraint firstItem="cU9-cf-T8c" firstAttribute="leading" secondItem="4Ah-au-hYN" secondAttribute="leading" constant="10" id="LCO-hl-frp"/>
                            <constraint firstItem="xdg-f6-0cg" firstAttribute="centerX" secondItem="ts8-y1-0lQ" secondAttribute="centerX" id="QN2-8C-Omx"/>
                            <constraint firstItem="xD2-83-Klh" firstAttribute="leading" secondItem="ts8-y1-0lQ" secondAttribute="leading" constant="10" id="URm-oo-ybj"/>
                            <constraint firstItem="JIQ-cA-Lye" firstAttribute="top" secondItem="4Ah-au-hYN" secondAttribute="top" id="V32-aJ-tkw"/>
                            <constraint firstItem="4Ah-au-hYN" firstAttribute="trailing" secondItem="cU9-cf-T8c" secondAttribute="trailing" constant="10" id="auO-nE-QyS"/>
                            <constraint firstItem="kG8-eo-e0N" firstAttribute="top" secondItem="Wl8-XI-gEJ" secondAttribute="bottom" constant="10" id="h8x-6h-MNR"/>
                            <constraint firstItem="4Ah-au-hYN" firstAttribute="trailing" secondItem="Wl8-XI-gEJ" secondAttribute="trailing" constant="10" id="kau-2V-5xp"/>
                            <constraint firstItem="Wl8-XI-gEJ" firstAttribute="height" secondItem="ts8-y1-0lQ" secondAttribute="height" multiplier="0.3" id="myx-Hx-k3L"/>
                            <constraint firstItem="cU9-cf-T8c" firstAttribute="top" secondItem="6PY-25-VWe" secondAttribute="bottom" constant="30" id="s3q-mg-5QC"/>
                            <constraint firstItem="4Ah-au-hYN" firstAttribute="trailing" secondItem="84m-qn-S04" secondAttribute="trailing" constant="10" id="spB-19-bkq"/>
                            <constraint firstItem="JIQ-cA-Lye" firstAttribute="centerX" secondItem="ts8-y1-0lQ" secondAttribute="centerX" id="u5q-mF-Ikh"/>
                            <constraint firstItem="sUb-EA-Bj1" firstAttribute="leading" secondItem="4Ah-au-hYN" secondAttribute="leading" constant="10" id="uuF-g3-Zf7"/>
                            <constraint firstItem="xD2-83-Klh" firstAttribute="top" secondItem="Wl8-XI-gEJ" secondAttribute="bottom" constant="10" id="xxT-eX-wCV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="bkV-3M-M1b">
                        <imageReference key="selectedImage" image="plus" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Add a plate" id="P4z-fC-Njp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPlateTitle" destination="JIQ-cA-Lye" id="c9N-eK-8Ko"/>
                        <outlet property="commentTextField" destination="cU9-cf-T8c" id="J0z-dw-YAs"/>
                        <outlet property="item" destination="bkV-3M-M1b" id="fUK-ss-vUo"/>
                        <outlet property="nameTextField" destination="sUb-EA-Bj1" id="Q0a-pv-imi"/>
                        <outlet property="plateImage" destination="Wl8-XI-gEJ" id="FBk-qB-ONM"/>
                        <outlet property="portionTextField" destination="6PY-25-VWe" id="7cB-CP-LnW"/>
                        <outlet property="publishButton" destination="xdg-f6-0cg" id="S3M-9o-Pv1"/>
                        <outlet property="quantityTextField" destination="84m-qn-S04" id="pb9-ds-v8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGf-0P-Dt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="671.65178571428567"/>
        </scene>
        <!--Recipes Ideas-->
        <scene sceneID="pOX-V2-HZZ">
            <objects>
                <viewController id="OtI-Pb-Zkf" customClass="SearchRecipeCategoriesListViewController" customModule="ShareYourFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CuO-fo-N9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-Vk-Z01">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-bq-1fi">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <color key="color" systemColor="systemMintColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe categories ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-9q-6HW">
                                <rect key="frame" x="85" y="88" width="244" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGv-uI-dwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qx1-Vk-Z01" firstAttribute="leading" secondItem="QGv-uI-dwJ" secondAttribute="leading" id="4RC-WS-2Mr"/>
                            <constraint firstItem="a5q-9q-6HW" firstAttribute="top" secondItem="QGv-uI-dwJ" secondAttribute="top" id="4Wf-rC-pXd"/>
                            <constraint firstItem="a5q-9q-6HW" firstAttribute="centerX" secondItem="CuO-fo-N9z" secondAttribute="centerX" id="5ZI-e8-WlY"/>
                            <constraint firstItem="QGv-uI-dwJ" firstAttribute="bottom" secondItem="qx1-Vk-Z01" secondAttribute="bottom" id="ZDR-UR-Dck"/>
                            <constraint firstItem="qx1-Vk-Z01" firstAttribute="top" secondItem="a5q-9q-6HW" secondAttribute="bottom" id="Zo5-DX-QUT"/>
                            <constraint firstItem="NL8-bq-1fi" firstAttribute="centerX" secondItem="CuO-fo-N9z" secondAttribute="centerX" id="dJY-Cs-jPM"/>
                            <constraint firstItem="QGv-uI-dwJ" firstAttribute="trailing" secondItem="qx1-Vk-Z01" secondAttribute="trailing" id="nJz-Pf-Oja"/>
                            <constraint firstItem="NL8-bq-1fi" firstAttribute="centerY" secondItem="CuO-fo-N9z" secondAttribute="centerY" id="vwv-tX-GSb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="PP8-3o-3nq">
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Recipes Ideas" id="RGt-QN-hQN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesIndicatorView" destination="NL8-bq-1fi" id="orx-Jm-EgI"/>
                        <outlet property="categoriesTitle" destination="a5q-9q-6HW" id="avQ-Ao-6hx"/>
                        <outlet property="categoryTableView" destination="qx1-Vk-Z01" id="qno-xv-Nge"/>
                        <outlet property="item" destination="PP8-3o-3nq" id="bFC-6U-lqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnp-LD-0QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313.0434782608697" y="671.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LuB-oE-RWl">
            <objects>
                <navigationController id="sQH-Gi-QK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="Vr1-2w-d8d">
                        <imageReference key="selectedImage" image="plus" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upL-Cy-1ke">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Swz-oC-1tp" kind="relationship" relationship="rootViewController" id="bzk-AK-gPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7v-3U-gqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puK-mr-pew">
            <objects>
                <navigationController id="eJa-2k-5FO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="UDB-Vg-jLT">
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuD-lh-mgK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BeG-QQ-nLZ" kind="relationship" relationship="rootViewController" id="JDv-Bi-shf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT0-p4-1YN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5t-tw-Jrh">
            <objects>
                <navigationController id="TH4-GK-9VW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="kx9-VY-VHK">
                        <imageReference key="selectedImage" image="list.dash" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="systemMintColor"/>
                                <color systemColor="systemMintColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiB-1j-UVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eha-yf-RjW" kind="relationship" relationship="rootViewController" id="lZE-b7-1kO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfg-rn-sNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sa8-5X-cKX">
            <objects>
                <tabBarController storyboardIdentifier="navMenu" id="mY1-Ei-GNh" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAc-mm-71m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemMintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTy-gR-T5l" kind="relationship" relationship="viewControllers" id="CNw-lr-UnG"/>
                        <segue destination="fGY-5o-2GL" kind="relationship" relationship="viewControllers" id="lhE-Yv-MUB"/>
                        <segue destination="sQH-Gi-QK7" kind="relationship" relationship="viewControllers" id="Uee-N0-I62"/>
                        <segue destination="TH4-GK-9VW" kind="relationship" relationship="viewControllers" id="P6M-3x-ujW"/>
                        <segue destination="eJa-2k-5FO" kind="relationship" relationship="viewControllers" id="24f-qI-Sfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkL-rD-Ti6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="334" height="262"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile_image" width="770" height="760"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
