<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscribeViewController" customModule="ShareYourFood" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-Ol-JzJ">
                    <rect key="frame" x="20" y="398" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-9w-fXH">
                    <rect key="frame" x="20" y="452" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-EO-IUJ">
                    <rect key="frame" x="162.5" y="506" width="89" height="31"/>
                    <color key="backgroundColor" red="0.5440899012" green="0.88150376080000004" blue="0.71345764030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Subscribe"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-zu-A8Z">
                    <rect key="frame" x="20" y="344" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="ZXi-EO-IUJ" firstAttribute="top" secondItem="Pbg-9w-fXH" secondAttribute="bottom" constant="20" id="63D-Ya-DPC"/>
                <constraint firstItem="kNV-zu-A8Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="300" id="9vl-sL-XSN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kNV-zu-A8Z" secondAttribute="trailing" constant="20" id="BAa-9a-11P"/>
                <constraint firstItem="WTW-Ol-JzJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QPa-9J-qM5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pbg-9w-fXH" secondAttribute="trailing" constant="20" id="TBg-WI-kSH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WTW-Ol-JzJ" secondAttribute="trailing" constant="20" id="VGe-qW-6YG"/>
                <constraint firstItem="Pbg-9w-fXH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YTQ-64-oAq"/>
                <constraint firstItem="kNV-zu-A8Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="a8d-y6-wbV"/>
                <constraint firstItem="WTW-Ol-JzJ" firstAttribute="top" secondItem="kNV-zu-A8Z" secondAttribute="bottom" constant="20" id="b2T-3P-E19"/>
                <constraint firstItem="ZXi-EO-IUJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bZj-pO-P1d"/>
                <constraint firstItem="Pbg-9w-fXH" firstAttribute="top" secondItem="WTW-Ol-JzJ" secondAttribute="bottom" constant="20" id="y9K-Nu-w0S"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
