<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsViewController" customModule="ShareYourFood" customModuleProvider="target">
            <connections>
                <outlet property="areaTextView" destination="rKK-C2-Ogt" id="PL2-8N-lIx"/>
                <outlet property="ingredient10TextView" destination="nhH-nO-l20" id="zUE-wF-c6B"/>
                <outlet property="ingredient11TextView" destination="HPb-7E-VCt" id="tMd-ut-myg"/>
                <outlet property="ingredient12TextView" destination="272-yh-BNB" id="QPd-HN-pNx"/>
                <outlet property="ingredient13TextView" destination="KGS-cy-EF3" id="2xd-47-KMU"/>
                <outlet property="ingredient14TextView" destination="NMa-QM-Yac" id="Kl7-c3-D6L"/>
                <outlet property="ingredient15TextView" destination="0a1-ur-g4Q" id="Jgt-4y-pHJ"/>
                <outlet property="ingredient1TextView" destination="qpR-QX-eXx" id="K1R-gs-x3L"/>
                <outlet property="ingredient2TextView" destination="UnS-Op-5bC" id="sNA-HW-21t"/>
                <outlet property="ingredient3TextView" destination="YE0-DE-bH0" id="Xhe-4h-Hzk"/>
                <outlet property="ingredient4TextView" destination="HM9-No-yFY" id="0Tb-JN-srh"/>
                <outlet property="ingredient5TextView" destination="oLm-75-YLG" id="AY4-4z-bHX"/>
                <outlet property="ingredient6TextView" destination="RYE-n3-ojd" id="efD-wY-2aI"/>
                <outlet property="ingredient7TextView" destination="lTH-Hj-eeo" id="f7A-aG-xFT"/>
                <outlet property="ingredient8TextView" destination="f9G-hF-xgT" id="URh-Ut-6PZ"/>
                <outlet property="ingredient9TextView" destination="OlN-ua-o0p" id="EEJ-2r-hIL"/>
                <outlet property="instructionsTextView" destination="XFH-1n-x3M" id="Nd3-3W-X2S"/>
                <outlet property="measure10TextView" destination="g5u-Zv-ZZc" id="hD8-ps-RHF"/>
                <outlet property="measure11TextView" destination="dSM-AW-hJ9" id="Qgk-I7-EIx"/>
                <outlet property="measure12TextView" destination="eR6-zk-3W2" id="Kei-uU-xiO"/>
                <outlet property="measure13TextView" destination="cBa-Lb-1zB" id="dsO-dq-DCX"/>
                <outlet property="measure14TextView" destination="GGg-iN-Pp2" id="0Zd-ec-OhW"/>
                <outlet property="measure15TextView" destination="muL-3p-M7T" id="GVc-WO-VDG"/>
                <outlet property="measure1TextView" destination="VEP-nz-lLc" id="hhi-n6-Prq"/>
                <outlet property="measure2TextView" destination="gI0-Sg-Mph" id="kW4-vW-H4s"/>
                <outlet property="measure3TextView" destination="sGI-Uw-cfU" id="lpO-gV-5l6"/>
                <outlet property="measure4TextView" destination="Dd8-68-rh0" id="yL2-Ss-gT9"/>
                <outlet property="measure5TextView" destination="R3r-7f-83V" id="8HQ-n8-RZt"/>
                <outlet property="measure6TextView" destination="m5i-eT-rOD" id="clQ-97-PPs"/>
                <outlet property="measure7TextView" destination="HWR-CI-sTe" id="IB9-rK-PC8"/>
                <outlet property="measure8TextView" destination="3fc-c5-VFn" id="LQl-uW-uwc"/>
                <outlet property="measure9TextView" destination="TLM-ec-ASL" id="tLp-c0-1dL"/>
                <outlet property="recipeImageView" destination="pne-YG-ds1" id="nhd-Q3-atr"/>
                <outlet property="recipeNameTextView" destination="7oe-tc-iH4" id="abR-6N-EjN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-nj-PMw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-Tx-5jY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pne-YG-ds1">
                                    <rect key="frame" x="10" y="10" width="394" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="Pt0-M7-PeS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-tc-iH4">
                                    <rect key="frame" x="10" y="270" width="45" height="20.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-az-pdV">
                                    <rect key="frame" x="10" y="300.5" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-ph-B21">
                                    <rect key="frame" x="10" y="331.5" width="103" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-1n-x3M">
                                    <rect key="frame" x="10" y="362.5" width="394" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-C2-Ogt">
                                    <rect key="frame" x="71" y="300.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-wn-Dtc">
                                    <rect key="frame" x="10" y="393" width="95" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-nz-lLc">
                                    <rect key="frame" x="10" y="419" width="78" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-Sg-Mph">
                                    <rect key="frame" x="10" y="442" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-Uw-cfU">
                                    <rect key="frame" x="10" y="465" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-68-rh0">
                                    <rect key="frame" x="10" y="488" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-7f-83V">
                                    <rect key="frame" x="10" y="511" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-eT-rOD">
                                    <rect key="frame" x="10" y="534" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-CI-sTe">
                                    <rect key="frame" x="10" y="557" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-c5-VFn">
                                    <rect key="frame" x="10" y="580" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-ec-ASL">
                                    <rect key="frame" x="10" y="603" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-Zv-ZZc">
                                    <rect key="frame" x="10" y="626" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-AW-hJ9">
                                    <rect key="frame" x="10" y="649" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-zk-3W2">
                                    <rect key="frame" x="10" y="672" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-Lb-1zB">
                                    <rect key="frame" x="10" y="695" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-iN-Pp2">
                                    <rect key="frame" x="10" y="718" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muL-3p-M7T">
                                    <rect key="frame" x="10" y="741" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-QX-eXx">
                                    <rect key="frame" x="93" y="419" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-Op-5bC">
                                    <rect key="frame" x="95" y="442" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-DE-bH0">
                                    <rect key="frame" x="96" y="465" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM9-No-yFY">
                                    <rect key="frame" x="96" y="488" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-75-YLG">
                                    <rect key="frame" x="96" y="511" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-n3-ojd">
                                    <rect key="frame" x="96" y="534" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-Hj-eeo">
                                    <rect key="frame" x="95" y="557" width="90.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-hF-xgT">
                                    <rect key="frame" x="96" y="580" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-ua-o0p">
                                    <rect key="frame" x="96" y="603" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-nO-l20">
                                    <rect key="frame" x="103" y="626" width="99" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-7E-VCt">
                                    <rect key="frame" x="100" y="649" width="96.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="272-yh-BNB">
                                    <rect key="frame" x="103" y="672" width="99" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-cy-EF3">
                                    <rect key="frame" x="103" y="695" width="99" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-QM-Yac">
                                    <rect key="frame" x="103" y="718" width="99.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-ur-g4Q">
                                    <rect key="frame" x="103" y="741" width="99" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="XFH-1n-x3M" firstAttribute="top" secondItem="hWA-ph-B21" secondAttribute="bottom" constant="10" id="0TZ-iR-XpK"/>
                                <constraint firstItem="HWR-CI-sTe" firstAttribute="top" secondItem="m5i-eT-rOD" secondAttribute="bottom" constant="2" id="1Ix-QP-0GE"/>
                                <constraint firstItem="7oe-tc-iH4" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="1PF-GS-vr4"/>
                                <constraint firstItem="CD9-wn-Dtc" firstAttribute="top" secondItem="XFH-1n-x3M" secondAttribute="bottom" constant="10" id="1aO-5F-Ehn"/>
                                <constraint firstAttribute="trailing" secondItem="XFH-1n-x3M" secondAttribute="trailing" constant="10" id="1da-jh-GSL"/>
                                <constraint firstItem="nhH-nO-l20" firstAttribute="leading" secondItem="g5u-Zv-ZZc" secondAttribute="trailing" constant="5" id="3K1-Jt-ISa"/>
                                <constraint firstItem="Dd8-68-rh0" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="43c-ga-dZu"/>
                                <constraint firstItem="0a1-ur-g4Q" firstAttribute="leading" secondItem="muL-3p-M7T" secondAttribute="trailing" constant="5" id="4N4-u4-7vY"/>
                                <constraint firstItem="dSM-AW-hJ9" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="4UR-yp-DXZ"/>
                                <constraint firstItem="NMa-QM-Yac" firstAttribute="top" secondItem="KGS-cy-EF3" secondAttribute="bottom" constant="2" id="4o0-Ld-v6y"/>
                                <constraint firstItem="YE0-DE-bH0" firstAttribute="leading" secondItem="sGI-Uw-cfU" secondAttribute="trailing" constant="5" id="5Hh-Ds-gsN"/>
                                <constraint firstItem="UnS-Op-5bC" firstAttribute="top" secondItem="qpR-QX-eXx" secondAttribute="bottom" constant="2" id="5ug-ZW-KZO"/>
                                <constraint firstItem="3fc-c5-VFn" firstAttribute="top" secondItem="HWR-CI-sTe" secondAttribute="bottom" constant="2" id="74N-Os-PXB"/>
                                <constraint firstItem="HWR-CI-sTe" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="75c-CY-0Ve"/>
                                <constraint firstItem="f9G-hF-xgT" firstAttribute="leading" secondItem="3fc-c5-VFn" secondAttribute="trailing" constant="5" id="8Nr-Ut-mj1"/>
                                <constraint firstItem="OlN-ua-o0p" firstAttribute="top" secondItem="f9G-hF-xgT" secondAttribute="bottom" constant="2" id="9FG-Jl-bcN"/>
                                <constraint firstItem="hWA-ph-B21" firstAttribute="top" secondItem="WeK-az-pdV" secondAttribute="bottom" constant="10" id="9mr-Ay-Gp7"/>
                                <constraint firstItem="oLm-75-YLG" firstAttribute="top" secondItem="HM9-No-yFY" secondAttribute="bottom" constant="2" id="BLq-L6-oXm"/>
                                <constraint firstItem="HPb-7E-VCt" firstAttribute="top" secondItem="nhH-nO-l20" secondAttribute="bottom" constant="2" id="Bu5-4B-mxp"/>
                                <constraint firstItem="sGI-Uw-cfU" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="C5n-7i-88j"/>
                                <constraint firstItem="TLM-ec-ASL" firstAttribute="top" secondItem="3fc-c5-VFn" secondAttribute="bottom" constant="2" id="CKB-vY-bGW"/>
                                <constraint firstItem="NMa-QM-Yac" firstAttribute="leading" secondItem="GGg-iN-Pp2" secondAttribute="trailing" constant="5" id="CiM-ha-4LZ"/>
                                <constraint firstItem="rKK-C2-Ogt" firstAttribute="leading" secondItem="WeK-az-pdV" secondAttribute="trailing" constant="2" id="Ctc-54-lie"/>
                                <constraint firstItem="HM9-No-yFY" firstAttribute="leading" secondItem="Dd8-68-rh0" secondAttribute="trailing" constant="5" id="Dsb-pX-4gH"/>
                                <constraint firstItem="eR6-zk-3W2" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="EDT-xP-iQT"/>
                                <constraint firstItem="R3r-7f-83V" firstAttribute="top" secondItem="Dd8-68-rh0" secondAttribute="bottom" constant="2" id="Fky-3E-8pC"/>
                                <constraint firstItem="hWA-ph-B21" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="LJr-bE-ibs"/>
                                <constraint firstItem="m5i-eT-rOD" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="Lr0-xD-PNv"/>
                                <constraint firstItem="R3r-7f-83V" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="MTv-bt-B1G"/>
                                <constraint firstItem="WeK-az-pdV" firstAttribute="top" secondItem="7oe-tc-iH4" secondAttribute="bottom" constant="10" id="QbQ-Cu-6T7"/>
                                <constraint firstItem="XFH-1n-x3M" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="SJz-cM-hex"/>
                                <constraint firstItem="HM9-No-yFY" firstAttribute="top" secondItem="YE0-DE-bH0" secondAttribute="bottom" constant="2" id="UWQ-9l-cFB"/>
                                <constraint firstItem="g5u-Zv-ZZc" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="Ujz-hh-pby"/>
                                <constraint firstItem="OlN-ua-o0p" firstAttribute="leading" secondItem="TLM-ec-ASL" secondAttribute="trailing" constant="5" id="V1J-3f-VLR"/>
                                <constraint firstItem="lTH-Hj-eeo" firstAttribute="top" secondItem="RYE-n3-ojd" secondAttribute="bottom" constant="2" id="V5E-JU-cdM"/>
                                <constraint firstItem="f9G-hF-xgT" firstAttribute="top" secondItem="lTH-Hj-eeo" secondAttribute="bottom" constant="2" id="WYP-3D-SdY"/>
                                <constraint firstItem="KGS-cy-EF3" firstAttribute="top" secondItem="272-yh-BNB" secondAttribute="bottom" constant="2" id="Wed-6B-2Bs"/>
                                <constraint firstItem="nhH-nO-l20" firstAttribute="top" secondItem="OlN-ua-o0p" secondAttribute="bottom" constant="2" id="Y20-kN-i4Q"/>
                                <constraint firstItem="KGS-cy-EF3" firstAttribute="leading" secondItem="cBa-Lb-1zB" secondAttribute="trailing" constant="5" id="YKa-Ky-y55"/>
                                <constraint firstItem="lTH-Hj-eeo" firstAttribute="leading" secondItem="HWR-CI-sTe" secondAttribute="trailing" constant="5" id="aHC-wH-zJz"/>
                                <constraint firstItem="GGg-iN-Pp2" firstAttribute="top" secondItem="cBa-Lb-1zB" secondAttribute="bottom" constant="2" id="aR8-rG-0wT"/>
                                <constraint firstItem="rKK-C2-Ogt" firstAttribute="centerY" secondItem="WeK-az-pdV" secondAttribute="centerY" id="agE-TJ-VxG"/>
                                <constraint firstItem="0a1-ur-g4Q" firstAttribute="top" secondItem="NMa-QM-Yac" secondAttribute="bottom" constant="2" id="b8e-6L-y6I"/>
                                <constraint firstItem="YE0-DE-bH0" firstAttribute="top" secondItem="UnS-Op-5bC" secondAttribute="bottom" constant="2" id="bJh-K2-fiR"/>
                                <constraint firstItem="qpR-QX-eXx" firstAttribute="leading" secondItem="VEP-nz-lLc" secondAttribute="trailing" constant="5" id="bap-M2-iVv"/>
                                <constraint firstItem="gI0-Sg-Mph" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="bkY-vz-e2r"/>
                                <constraint firstItem="VEP-nz-lLc" firstAttribute="top" secondItem="CD9-wn-Dtc" secondAttribute="bottom" constant="5" id="bvo-qN-bD8"/>
                                <constraint firstItem="WeK-az-pdV" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="cUO-9D-RHQ"/>
                                <constraint firstItem="272-yh-BNB" firstAttribute="leading" secondItem="eR6-zk-3W2" secondAttribute="trailing" constant="5" id="ceL-cH-ebF"/>
                                <constraint firstItem="3fc-c5-VFn" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="cgE-i9-hKi"/>
                                <constraint firstItem="cBa-Lb-1zB" firstAttribute="top" secondItem="eR6-zk-3W2" secondAttribute="bottom" constant="2" id="dFO-pY-7RK"/>
                                <constraint firstItem="UnS-Op-5bC" firstAttribute="leading" secondItem="gI0-Sg-Mph" secondAttribute="trailing" constant="5" id="dMs-sK-vBf"/>
                                <constraint firstItem="cBa-Lb-1zB" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="dYS-A1-c9I"/>
                                <constraint firstItem="pne-YG-ds1" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="eO0-RU-lX6"/>
                                <constraint firstItem="7oe-tc-iH4" firstAttribute="top" secondItem="pne-YG-ds1" secondAttribute="bottom" constant="10" id="gaM-yx-eOB"/>
                                <constraint firstAttribute="trailing" secondItem="pne-YG-ds1" secondAttribute="trailing" constant="10" id="igF-4s-gmw"/>
                                <constraint firstItem="RYE-n3-ojd" firstAttribute="top" secondItem="oLm-75-YLG" secondAttribute="bottom" constant="2" id="io9-87-Mki"/>
                                <constraint firstItem="muL-3p-M7T" firstAttribute="top" secondItem="GGg-iN-Pp2" secondAttribute="bottom" constant="2" id="kOZ-NP-GT4"/>
                                <constraint firstItem="g5u-Zv-ZZc" firstAttribute="top" secondItem="TLM-ec-ASL" secondAttribute="bottom" constant="2" id="lVu-2N-zI2"/>
                                <constraint firstItem="TLM-ec-ASL" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="mrD-1M-8lz"/>
                                <constraint firstItem="pne-YG-ds1" firstAttribute="top" secondItem="yU3-Tx-5jY" secondAttribute="top" constant="10" id="my1-9T-yJK"/>
                                <constraint firstItem="sGI-Uw-cfU" firstAttribute="top" secondItem="gI0-Sg-Mph" secondAttribute="bottom" constant="2" id="ndc-0U-Avz"/>
                                <constraint firstItem="RYE-n3-ojd" firstAttribute="leading" secondItem="m5i-eT-rOD" secondAttribute="trailing" constant="5" id="nza-Re-NbU"/>
                                <constraint firstItem="272-yh-BNB" firstAttribute="top" secondItem="HPb-7E-VCt" secondAttribute="bottom" constant="2" id="qyY-GJ-JmM"/>
                                <constraint firstItem="eR6-zk-3W2" firstAttribute="top" secondItem="dSM-AW-hJ9" secondAttribute="bottom" constant="2" id="r0z-XO-ccT"/>
                                <constraint firstItem="muL-3p-M7T" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="sA6-PW-SsK"/>
                                <constraint firstItem="dSM-AW-hJ9" firstAttribute="top" secondItem="g5u-Zv-ZZc" secondAttribute="bottom" constant="2" id="t4u-gy-z7g"/>
                                <constraint firstItem="Dd8-68-rh0" firstAttribute="top" secondItem="sGI-Uw-cfU" secondAttribute="bottom" constant="2" id="te1-X8-S75"/>
                                <constraint firstItem="VEP-nz-lLc" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="vDv-R4-NKT"/>
                                <constraint firstItem="HPb-7E-VCt" firstAttribute="leading" secondItem="dSM-AW-hJ9" secondAttribute="trailing" constant="5" id="vU6-30-S8A"/>
                                <constraint firstItem="CD9-wn-Dtc" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="vng-DC-7k5"/>
                                <constraint firstItem="gI0-Sg-Mph" firstAttribute="top" secondItem="VEP-nz-lLc" secondAttribute="bottom" constant="2" id="wIy-Pw-Nx9"/>
                                <constraint firstItem="GGg-iN-Pp2" firstAttribute="leading" secondItem="yU3-Tx-5jY" secondAttribute="leading" constant="10" id="wfD-we-Ww6"/>
                                <constraint firstItem="oLm-75-YLG" firstAttribute="leading" secondItem="R3r-7f-83V" secondAttribute="trailing" constant="5" id="yT8-TD-9Km"/>
                                <constraint firstItem="m5i-eT-rOD" firstAttribute="top" secondItem="R3r-7f-83V" secondAttribute="bottom" constant="2" id="zBr-bE-1Jh"/>
                                <constraint firstItem="qpR-QX-eXx" firstAttribute="centerY" secondItem="VEP-nz-lLc" secondAttribute="centerY" id="zs1-pr-gqz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yU3-Tx-5jY" firstAttribute="leading" secondItem="8ay-nj-PMw" secondAttribute="leading" id="EK2-G0-Okc"/>
                        <constraint firstItem="yU3-Tx-5jY" firstAttribute="top" secondItem="8ay-nj-PMw" secondAttribute="top" id="Ior-CW-x3w"/>
                        <constraint firstAttribute="bottom" secondItem="yU3-Tx-5jY" secondAttribute="bottom" id="McR-FR-Hr6"/>
                        <constraint firstItem="yU3-Tx-5jY" firstAttribute="width" secondItem="8ay-nj-PMw" secondAttribute="width" id="Vzt-F8-h9s"/>
                        <constraint firstAttribute="trailing" secondItem="yU3-Tx-5jY" secondAttribute="trailing" id="jaZ-Y6-VhT"/>
                        <constraint firstItem="yU3-Tx-5jY" firstAttribute="height" secondItem="8ay-nj-PMw" secondAttribute="height" id="jl8-dq-pvM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="EZn-39-7hF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="4Xx-XK-1KJ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8ay-nj-PMw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NM6-qa-2yg"/>
                <constraint firstItem="8ay-nj-PMw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S5N-YP-hm0"/>
                <constraint firstItem="8ay-nj-PMw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iGP-Li-iZZ"/>
                <constraint firstItem="8ay-nj-PMw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mii-5h-fF1"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
