<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="ShareYourFood" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="wnX-mK-eSa" id="ELe-zj-b4c"/>
                <outlet property="firstname" destination="2dy-py-123" id="0u4-xi-mYg"/>
                <outlet property="lastname" destination="rAw-Yp-d7g" id="e2b-8J-m70"/>
                <outlet property="userImage" destination="05w-aw-nld" id="EJH-GL-Gb1"/>
                <outlet property="username" destination="lyN-ub-jZW" id="gzV-G1-7e8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05w-aw-nld">
                    <rect key="frame" x="30" y="74" width="354" height="271"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-ub-jZW">
                    <rect key="frame" x="167.5" y="375" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-py-123">
                    <rect key="frame" x="30" y="426" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-Yp-d7g">
                    <rect key="frame" x="122" y="426" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-7F-B8A">
                    <rect key="frame" x="30" y="467" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-g7-bPb">
                    <rect key="frame" x="30" y="508" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-y4-mNQ">
                    <rect key="frame" x="30" y="549" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-mK-eSa">
                    <rect key="frame" x="104" y="467" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lyN-ub-jZW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Vd-oy-oaO"/>
                <constraint firstItem="QAv-g7-bPb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="7he-0Q-Qes"/>
                <constraint firstItem="BPR-y4-mNQ" firstAttribute="top" secondItem="QAv-g7-bPb" secondAttribute="bottom" constant="20" id="DE5-VR-cAL"/>
                <constraint firstItem="05w-aw-nld" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.302455" id="FHF-i7-l8Z"/>
                <constraint firstItem="05w-aw-nld" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="G2D-Qu-JUG"/>
                <constraint firstItem="wnX-mK-eSa" firstAttribute="centerY" secondItem="Eqt-7F-B8A" secondAttribute="centerY" id="Ha3-u3-hC9"/>
                <constraint firstItem="05w-aw-nld" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="KpX-b4-ssQ"/>
                <constraint firstItem="Eqt-7F-B8A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="NBX-r6-1T2"/>
                <constraint firstItem="QAv-g7-bPb" firstAttribute="top" secondItem="Eqt-7F-B8A" secondAttribute="bottom" constant="20" id="ODk-sd-ede"/>
                <constraint firstItem="Eqt-7F-B8A" firstAttribute="top" secondItem="2dy-py-123" secondAttribute="bottom" constant="20" id="QQl-NM-fBe"/>
                <constraint firstItem="rAw-Yp-d7g" firstAttribute="top" secondItem="lyN-ub-jZW" secondAttribute="bottom" constant="30" id="Tce-xq-kef"/>
                <constraint firstItem="lyN-ub-jZW" firstAttribute="top" secondItem="05w-aw-nld" secondAttribute="bottom" constant="30" id="XCX-Ia-3Cb"/>
                <constraint firstItem="rAw-Yp-d7g" firstAttribute="leading" secondItem="2dy-py-123" secondAttribute="trailing" constant="20" id="bPa-3M-oR8"/>
                <constraint firstItem="wnX-mK-eSa" firstAttribute="leading" secondItem="Eqt-7F-B8A" secondAttribute="trailing" constant="20" id="cGh-vU-KUs"/>
                <constraint firstItem="BPR-y4-mNQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="dSz-yf-Rbt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="05w-aw-nld" secondAttribute="trailing" constant="30" id="qcY-9L-fI5"/>
                <constraint firstItem="2dy-py-123" firstAttribute="top" secondItem="lyN-ub-jZW" secondAttribute="bottom" constant="30" id="qyr-Ko-H2H"/>
                <constraint firstItem="2dy-py-123" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="tvN-WY-KSd"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
